.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  #demo {
    width: 800px;
    height: 120px;
    background-color:@sandy-beach;
    padding: 8px;
  }
  #logo {
    position: relative;
    width: 200px;
    height: 100px;
    background: @sandy-beach url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo_transparent_1.png) no-repeat;
    background-position: 0px 4px;
    color: @sandy-beach;
  }
  #logo p {
    font-size:17px;
    margin-top: 0px;
    margin-left: 60px;
    line-height: 58px;
  }
}